# QM

./: Application.cs  ApplicationState.cs  Program.cs  QM.csproj  QM.sln  README.md
Client/: Client.cs  Client.csproj
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Common/: ITaskTimer.cs  QMCommon.csproj  ServerType.cs
Common/Attribute/: CodeType.cs  MessageIndexAttribute.cs
Common/Await/: CommonAwait.cs  IAwait.cs
Common/Exception/: ErrorCode.cs  QMException.cs
Common/Log/: ConsoleLogger.cs  ILog.cs  LogLevel.cs  NLog.config  NLogger.cs
Common/Network/: IConnection.cs  IMessage.cs  IProtocol.cs  ISession.cs  MessageOpcode.cs  Session.cs  SessionData.cs
Common/Network/MessagePack/: IPush.cs  IRequest.cs  IResponse.cs
Common/Network/MessagePack/Message/: ErrorResponse.cs
Common/Network/Netty/: ClientHandler.cs  ClientMessageHandler.cs  Connection.cs  ProtocolDecoder.cs  ProtocolEncode.cs  QMProtocol.cs  RemoteUtil.cs  SocketClient.cs
Common/Util/: ITaskTimer.cs  IdGenerator.cs  IdWorker.cs  MessagePackUtil.cs  SeqIdWorker.cs  TaskTimer.cs  Time.cs
Component/: ComponentState.cs  ConnectionService.cs  Connector.cs  IChainFilter.cs  IMsgSchedule.cs  MessageDispatcher.cs  Server.cs
Demo/: Demo.csproj  program.cs
Demo/Component/: RoomComp.cs
Demo/Exception/: DemoErrorCode.cs  DemoException.cs
Demo/Filter/: AuthFilter.cs
Demo/Handler/: UserAuthRequestHandler.cs  UserJoinRequestHandler.cs
Demo/Model/: Player.cs  Reward.cs  Room.cs  UserData.cs
Demo/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/Session/: DemoSessionFactory.cs
DemoCommon/: DemoCommon.csproj
DemoCommon/Message/: AddRewardPush.cs  AllRewardPush.cs  RoomStatePush.cs  TouchRewardPush.cs  UserAuthRequest.cs  UserAuthResponse.cs  UserJoinRequest.cs  UserJoinResponse.cs
DemoCommon/Message/Model/: PlayerState.cs  RewardState.cs
DotNettyRPC/: ClientObj.cs  ClientWait.cs  DotNettyRPC.csproj  IClientWait.cs  IRpcMessageOpcode.cs  RPCClientFactory.cs  RPCClientProxy.cs  RPCResponseHandler.cs  RPCServer.cs  RequestModel.cs  ResponseModel.cs
DotNettyRPC/Extention/: Extention.Object.cs  Extention.String.cs
DotNettyRPC/Handler/: ClientHandler.cs  ServerHandler.cs
DotNettyRPC/Helper/: AsyncHelper.cs  ExceptionHelper.cs  MessageOpcodeHelper.cs
DotNettyRPC/Message/: RPCRequest.cs  RPCResponse.cs
DotNettyRPC/Utils/: MessagePackUtil.cs  TaskTimer.cs
Log/: ILog.cs
Network/: IMHandler.cs  IMessage.cs  IProtocol.cs  ISocket.cs  MessageHandler.cs
Network/MessagePack/: IRequest.cs  MessageIndex.cs  Request.cs  Response.cs
Network/MessagePack/Message/: User.cs
Network/Netty/: ClientHandler.cs  ProtocolDecoder.cs  ProtocolEncode.cs  QMProtocol.cs  ServerHandle.cs  SocketClient.cs  SocketServer.cs
Test/: ApplicationTest.cs  AsyncHelperTest.cs  DotNettyRPCTest.cs  EventSystemTest.cs  IdWorkerTest.cs  MessagePackTest.cs  NLogTest.cs  ProgramTest.cs  QMExceptionTest.cs  QMProtocolTest.cs  RpcTest.cs  ServerCompTest.cs  SocketTest.cs  Test.csproj  TimeTest.cs  ZookeeperServiceTest.cs
Test/EvenSystem/Event/: SessionIdleEvent.cs  UserAddEvent.cs
Test/EvenSystem/Handler/: UserAddEventHandler.cs
Test/EventSystem/Event/: SessionIdleEvent.cs  UserAddEvent.cs
Test/EventSystem/Handler/: SessionIdleEventHandler.cs  UserAddEventHandler.cs
Test/Handler/: UserMessageHandler.cs  UserNotifyHandler.cs
Test/Message/: UserNotify.cs  UserPush.cs  UserRequest.cs  UserResponse.cs
Test/Rpc/: IRemoteTest.cs  RemoteTest.cs
Test1/: ApplicationTest.cs  ApplicationTest1.cs  ClientTest.cs  Program.cs  ProxyTest.cs  RpcClient.cs  Test1.csproj
Tests/: QMProtocolTest.cs  SocketServerTest.cs
Utils/: IPool.cs  ObjectPool.cs
src/: Application.cs  ApplicationState.cs  IComponent.cs  Program.cs  src.csproj
src/Attribute/: BaseAttribute.cs  CodeType.cs  EventHandlerAttribute.cs  FilterAttribute.cs  MessageDispatchAttribute.cs  MessageHandlerAttribute.cs  MessageIndexAttribute.cs  RouteAttribute.cs
src/Component/: Component.cs  ComponentState.cs  ConnectionService.cs  Connector.cs  ConnectorComp.cs  IChainFilter.cs  IComponent.cs  IMsgSchedule.cs  LoadBalanceComp.cs  MessageDispatcher.cs  RouteComp.cs  RpcComp.cs  RpcForwardComp.cs  Server.cs  ServerComp.cs  SessionComp.cs  ZookDiscoverComp.cs  ZookeeperComp.cs
src/EventSystem/: EventSystem.cs
src/EventSystem/Event/: IEvent.cs
src/EventSystem/Handle/: EventHandler.cs  IEventhandler.cs  SessionIdleEventHandler.cs  UserAddEventHandler.cs
src/Extension/: ResponseExtension.cs
src/Filter/: Filter.cs  HeartBeatFilter.cs  IChainFilter.cs  IFilter.cs
src/Handle/: IMHandler.cs  MessageHandleDispather.cs  MessageHandler.cs  NotifyHandler.cs  UserMessageHandler.cs
src/Log/: ConsoleLog.cs  ILog.cs
src/Network/: ConnectionManager.cs  IConnection.cs  IMHandler.cs  IMessage.cs  IProtocol.cs  ISocket.cs  MessageHandler.cs  MessageOpcode.cs  NetworkCode.cs  RouteInfo.cs  Session.cs  SessionManager.cs
src/Network/MessagePack/: INotify.cs  IRequest.cs  IResponse.cs  MessageIndex.cs  NetSession.cs
src/Network/MessagePack/Message/: ErrorResponse.cs  Heatbeat.cs  NetSession.cs  User.cs  UserPush.cs  UserResponse.cs
src/Network/Netty/: ClientHandler.cs  ClientMessageHandler.cs  Connection.cs  ProtocolDecoder.cs  ProtocolEncode.cs  QMProtocol.cs  RemoteUtil.cs  ServerHandle.cs  SocketClient.cs  SocketServer.cs
src/Route/: DefaultRouter.cs  IRouter.cs  ServerInfo.cs
src/Rpc/: IRemote.cs  Remote.cs  RemoteConnection.cs  RemoteSession.cs  RpcClient.cs  RpcMessageOpcode.cs  RpcServer.cs
src/Service/: ComponentState.cs  ConnectionService.cs  IChainFilter.cs  IMsgSchedule.cs  MessageDispatcher.cs  ServerDispatcher.cs  ZookeeperService.cs
src/Session/: ISessionFactory.cs  RemoteSession.cs  Session.cs  SessionFactory.cs  SessionManager.cs
src/ThreadPool/: QMThreadPool.cs
src/Utils/: AsyncHelper.cs  ExceptionUtils.cs  IPool.cs  ObjectPool.cs  Time.cs  TimeUtils.cs
