<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\QMCommon.csproj" />
    <ProjectReference Include="..\DotNettyRPC\DotNettyRPC.csproj" />
  </ItemGroup>

</Project>
