<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Description>A RPC Framework Based On DotNetty</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageReleaseNotes />
    <Version>1.6.1</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageReference Include="ImpromptuInterface" Version="8.0.4" />
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\QMCommon.csproj" />
  </ItemGroup>

</Project>
